WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="Gray"
               VerticalContentAlignment="Center"
               FontSize="30"
               >P4$5W0rD!</Label>

        <Label Grid.Row="1"
               Width="170"
               Height="40"
               FontSize="20"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20,20,0,0"
               >Character Length</Label>
        <Label Grid.Row="1"
               Width="150"
               Height="40"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="0,20,20,0"
               FontSize="20"
               Foreground="Green"
               x:Name="lblHossz">0</Label>

        <Slider Grid.Row="1"
                VerticalAlignment="Center"
                Width="380"
                Margin="0,0,0,250" ValueChanged="Slider_ValueChanged"
                Minimum="0"
                Maximum="50"
                IsSnapToTickEnabled="True"
                x:Name="sldCsuszka"></Slider>

        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="0,0,0,180"
                  Width="380"
                  Height="30"
                  FontSize="18"
                  VerticalContentAlignment="Center"
                  x:Name="cbNagyBetu"
                  >Include Uppercase Letters</CheckBox>    
        
        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="0,0,0,120"
                  Height="30"
                  VerticalContentAlignment="Center"
                  FontSize="18"
                  x:Name="cbKissBetu"
                  Width="380">Include Lowercase Letters</CheckBox>    
        
        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="0,0,0,60"
                  Height="30"
                  VerticalContentAlignment="Center"
                  FontSize="18"
                  x:Name="cbSzamok"
                  Width="380">Include Numbers</CheckBox>  
        
        <CheckBox Grid.Row="1"
                  VerticalAlignment="Center"
                  Height="30"
                  VerticalContentAlignment="Center"
                  FontSize="18"
                  x:Name="cbSymbol"
                  Width="380">Include Symbols</CheckBox>

        <Label Grid.Row="1"
               VerticalAlignment="Center"
               Margin="0,0,0,-120"
               Height="50"
               Width="380"
               VerticalContentAlignment="Center"
               FontSize="20"
               Background="Gray">Strength</Label>

        <Button Grid.Row="1"
               VerticalAlignment="Center"
               Margin="0,0,0,-250"
               Width="380"
               Height="50"
               FontSize="20"
               Background="LightGreen"
                x:Name="btnGenerate">Generate -></Button>
        
    </Grid>
</Window>
